{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "app/(tabs)/index.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "venv",
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
